POSTGRES_HOST=postgres-db # This is the service name declared in docker compose, else change for ip of your postgresql db if not using docker compose
POSTGRES_PORT=<port>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=postgres
MODE=DEV
RUN_MIGRATIONS=false