# For postgres service (also needed for nestjs project)
POSTGRES_HOST=postgres-db # This is the service name declared in docker compose, else change for ip of your postgresql db if not using docker compose
POSTGRES_PORT=<port>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=postgres

# NestJs Project
MODE=DEV
RUN_MIGRATIONS=false

# For letsncrypt and nginx-proxy services (If using any NGINX docker-compose.yml)
VIRTUAL_HOST_MAIN=<YOUR_DOMAIN_OR_SUBDOMAIN> # For nestjs app
SUBDOMAIN_HASURA=<SUBDOMAIN_HASURA>
SUBDOMAIN_POSTGRES=<SUBDOMAIN_HASURA>
LETSENCRYPT_EMAIL_MAIN=<YOUR_EMAIL>

# For hasura service
HASURA_ADMIN_SECRET_KEY=<YOUR_OWN_PASSWORD>
HASURA_CORS_DOMAIN="*" # By default will allow all domains
HASURA_JWT_SECRET='{"type":"RS256", "key": "-----BEGIN CERTIFICATE-----...<CERT_DATA>-----END CERTIFICATE-----"}' # From auth0
