upstream nestjs-app {
  server nestjs-app:3000 fail_timeout=5s max_fails=0;
}

server {
	listen 80;
	listen [::]:80;
	server_name <YOUR_DOMAIN_OR_SUBDOMAIN>;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		proxy_pass http://nestjs-app;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_buffering off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Ssl on;
	}
}
